
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\MojaUsluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\MojaUsluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\MojaUsluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\MojaUsluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\szkolenia\Documents\Visual Studio 2015\Projects\Mojausluga\Mojausluga\bin\Debug\Mojausluga.InstallLog.

Dezinstalacja została ukończona.
